server.port=1111

spring.datasource.initialize=false
spring.datasource.url=jdbc:h2:~/application1;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root1
spring.datasource.password=root1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

application.val1=antony
application.val2=sampath
application.username=Abc
application.password=12345

#security.oauth2.resource.userInfoUri= http://localhost:1001/validateUser



# logging level
logging.level.org.springframework=ERROR
logging.level.com.javatraining0.application=INFO
# output to a file
logging.file=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n