server.port=1111

spring.datasource.initialize=false
spring.datasource.url=jdbc:h2:file:~/application1;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root1
spring.datasource.password=root1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

application.val1=antony
application.val2=sampath
application.username=Abc
application.password=12345

#security.oauth2.resource.userInfoUri= http://localhost:1001/validateUser

